.log-detail-tabs {
    margin: 0 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #f1f1f1;

    .tab-item {
        padding: 5px 10px;
        box-sizing: border-box;
        border-right: 1px solid #ccc;
        color: #222;
        min-width: 120px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        font-size: 14px;
    }

    .active {
        background-color: #fff;
        border-bottom: 1px solid #f6f6f6;
    };
}