.log-detail-header {
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 5px -5px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;

    .navbar-brand {
        margin-left: 30px;
        font-weight: 600;
        color: rgb(128, 0, 128);
        font-size: 18px;
    }
    
    .navbar-nav-right {
        margin-right: 20px;
        cursor: pointer;
        color: #4499ee;
        font-size: 16px;
    }
}