.log-detail-system-panel {
    margin: 0 10%;

    .info-item {
        padding: 5px 10px;
        border-bottom: 1px solid #f1f1f1;
        color: #6a5acd;
        word-break: break-all;
        line-height: 18px;
        font-size: 14px;
    }

    .empty-row {
        color:  #888;
        font-size: 14px;
        border-bottom: 1px solid #f1f1f1;
        padding: 5px 10px;
        text-align: center;
    }
}