.wrapper {
    height: 100vh;
    width: 100vw;
    background: rgba(3, 169, 244, 0.59);
    display: flex;
    justify-content: center;
    align-items: center;
  
    .box {
      width: 30rem;
      background-color: #fff;
      padding: 3rem;
      border-radius: 0.25rem;
  
      .boxTitle {
        color: #888;
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }
    }
  
    .submitBtn {
      width: 100%;
    }
  
    .toRegister {
      margin-top: 1rem;
      color: #4499ee;
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
    }
  }