.log-detail-title {
    margin: 0 10%;
    .log-info {
        font-size: 12px;
        color: #888;
        padding: 5px 10px;
        border: 1px dashed #f1f1f1;

        .info-item {
            margin-right: 30px;
        }
    }

    .sdk-info {
        color: #4499ee;
        font-size: 14px;
    }

    .sdk-info {
        background-color: #f1f1f1;
        padding: 8px 10px;
        font-size: 14px;
        margin-top: 10px;
        border-bottom: 1px solid #ccc;
    }
}