.log-detail-performance {
    margin: 0 10%;

    .info-item {
        border-bottom: 1px solid #f1f1f1;
        color: #222;
        word-break: break-all;
        line-height: 18px;
    }

    .empty-row {
        color:  #888;
        font-size: 14px;
        border-bottom: 1px solid #f1f1f1;
        padding: 5px 10px;
        text-align: center;
    }

    .info-key {
        padding: 5px 10px;
        border-right: 1px solid #f1f1f1;
        display: inline-block;
        width: 70%;
        word-break: break-all;
        line-height: 18px;
        font-size: 14px;
    }

    .info-value {
        padding: 5px 10px;
        display: inline-block;
        flex: 1;
        word-break: break-all;
        line-height: 18px;
        font-size: 14px;
    }
}